{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vocab-learning-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "vocab-learning-app"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
