{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vocab-learning-app",
  "account_id": "57703efb2da262dd0fa5c94b01b41ae6",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "vocab-learning-app"
    },
    {
      "binding": "API",
      "service": "vocab-api"
    }
  ],
  "vars": {
    // Not a fallback for the forwarder any more — the `API` service binding above is live,
    // and `app/api/[...path]/route.ts` prefers it. This is the origin server-side rendering
    // uses (`constants/config.ts`), which has no page origin to be relative to, and it is
    // what a build resolves `getAllPublishedWords` against. Overridable per-deploy without
    // a rebuild.
    "API_ORIGIN": "https://vocab-api.thousandsofraccoons.workers.dev"
  },
  // The OpenNext incremental cache and its tag cache (see `open-next.config.ts`). Both
  // bindings point at the one `vocab-learning-app-cache` namespace on purpose: their keys
  // cannot collide — the incremental cache prefixes everything `incremental-cache/`, the
  // tag cache keys on the build id — and a second namespace would only double the number
  // of things that can be missing on a deploy.
  //
  // Neither is optional. Without them OpenNext falls back to its `"dummy"` overrides,
  // every `revalidate` in the app goes inert, and the Worker re-renders each ISR route on
  // each request — which is what had production answering 1102 under load.
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "8bba754db0654a908ac88486d2998739"
    },
    {
      "binding": "NEXT_TAG_CACHE_KV",
      "id": "8bba754db0654a908ac88486d2998739"
    }
  ],

  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
